Thing http:url:solax "Solax inverter" [	baseURL="http://localhost:8085/solax-api", refresh=5] {
	Channels:
		Type number : pvPower "PV Power" [ stateTransformation="JSONPATH:$.pvPower" ]	
		Type number : loadPower "Load Power" [ stateTransformation="JSONPATH:$.loadPower" ]
		Type number : gridPower "Grid Power" [ stateTransformation="JSONPATH:$.gridPower" ]
		Type number : batterySoc "Battery SOC" [ stateTransformation="JSONPATH:$.batterySoc" ]
		Type number : batteryPower "Battery Power" [ stateTransformation="JSONPATH:$.batteryPower" ]
		Type number : todayEnergy "Today Energy" [ stateTransformation="JSONPATH:$.todayEnergy" ]
		Type number : todayConsumption "Today Consumption" [ stateTransformation="JSONPATH:$.todayConsumption" ]
		Type number : totalEnergy "Total Energy" [ stateTransformation="JSONPATH:$.totalEnergy" ]
		Type number : totalConsumption "Total Comsumption" [ stateTransformation="JSONPATH:$.totalConsumption" ]		
		Type number : todayFeedInEnergy "Today Feed-in Energy" [ stateTransformation="JSONPATH:$.todayFeedInEnergy" ]
		Type number : totalFeedInEnergy "Todal Feed-in Energy" [ stateTransformation="JSONPATH:$.totalFeedInEnergy" ]
		Type number : acPower "AC Power" [ stateTransformation="JSONPATH:$.acPower" ]
}

