sitemap solax label="Solax" {
    Frame label="FVE" {
    	Text item=solaxPvPower
        Text item=solaxLoadPower
    	Text item=solaxGridPower valuecolor=[solaxGridPower<0="red"]
    	Text item=solaxBatterySoc
    	Text item=solaxBatteryPower valuecolor=[solaxBatteryPower<0="red"]
    	Text item=solaxTodayEnergy
    	Text item=solaxTodayConsumption
    	Text item=solaxTotalEnergy
    	Text item=solaxTotalConsumption
    	Text item=solaxTodayFeedInEnergy
    	Text item=solaxTotalFeedInEnergy
    	Text item=solaxAcPower
    }
}
