Group gSolaxInverter "Solax Inverter" 

Number solaxPvPower "Aktuální výroba panelů [%d W]" <sun> (gSolaxInverter) { channel="http:url:solax:pvPower" }
Number solaxLoadPower "Aktuální spotřeba [%d W]" <poweroutlet> (gSolaxInverter) { channel="http:url:solax:loadPower" }
Number solaxGridPower "Aktuální dodávka do sítě [%d W]" <energy> (gSolaxInverter) { channel="http:url:solax:gridPower" }
Number solaxBatterySoc "Kapacita baterií [%d %%]" <batteryLevel> (gSolaxInverter) { channel="http:url:solax:batterySoc" }
Number solaxBatteryPower "Nabíjení baterie [%d W]" (gSolaxInverter) { channel="http:url:solax:batteryPower" }
Number solaxTodayYield "Dnešní výroba [%.1f kWh]" (gSolaxInverter) { channel="http:url:solax:todayYield" }
Number solaxTodayConsumption "Dnešní spotřeba [%.1f kWh]" (gSolaxInverter) { channel="http:url:solax:todayConsumption" }
Number solaxTotalYield "Výroba celkem [%.1f kWh]" (gSolaxInverter) { channel="http:url:solax:totalYield" }
Number solaxTotalConsumption "Spotřeba celkem [%.1f kWh]" (gSolaxInverter) { channel="http:url:solax:totalConsumption" }
Number solaxTodayFeedInEnergy "Dnešní přetoky [%.1f kWh]" (gSolaxInverter) { channel="http:url:solax:todayFeedInEnergy" }
Number solaxTotalFeedInEnergy "Přetoky celkem [%.1f kWh]" (gSolaxInverter) { channel="http:url:solax:totalFeedInEnergy" }
Number solaxAcPower "Energie v měniči [%d W]" (gSolaxInverter) { channel="http:url:solax:acPower" }
Number solaxTodayBatteryChargeEnergy "Dnes posláno do baterií [%.1f kWh]" <returnpipe> (gSolaxInverter) { channel="http:url:solax:todayBatteryChargeEnergy" }
Number solaxTotalBatteryChargeEnergy "Celkem posláno do baterií [%.1f kWh]" <returnpipe> (gSolaxInverter) { channel="http:url:solax:totalBatteryChargeEnergy" }
Number solaxTodayBatteryDischargeEnergy "Dnes čerpáno z baterií [%.1f kWh]" <flowpipe> (gSolaxInverter) { channel="http:url:solax:todayBatteryDischargeEnergy" }
Number solaxTotalBatteryDischargeEnergy "Celkem čerpáno z baterií [%.1f kWh]" <flowpipe> (gSolaxInverter) { channel="http:url:solax:totalBatteryDischargeEnergy" }
